{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761344452"
      }
    }
  }
}
